---
layout: archive
title: "Publication"
permalink: /publications/handAnatomy.html
author_profile: true
---


<style type="text/css">
    @import url("./web.css");
</style>

<div class="title_section">
    <div style="text-align:center;">
        <h1 class="papertitle">Simulation of Hand Anatomy Using Medical Imaging</h1>
        <div class="authors">SIGGRAPH Asia 2022</div>
        <div class="authors">Mianlun Zheng, Bohan Wang, Jingtao Huang, Jernej Barbi&#269.</div>
        <div class="paper_link">
            <a href="/publications/papers/handAnatomy.pdf" style="color:white"> [paper] </a>
        </div>
    </div>
</div>

